*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;

}
.parent{
    height: 100%;
    width: 100%;
    background-color: palevioletred;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4,2fr);
    grid-template-columns: repeat( 3, 2fr);
    gap: 1rem;

    

}
.child{
    color: blue;
    border: 5px solid black; 
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.header{
 grid-column-start: 1;
 grid-column-end: 4;

}
.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    
}
.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}
@media (min-width:768px){

.header,
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
   
   }
   .sidebar {
       grid-row-start: 2;
       grid-row-end: 4;
       
   }
   .c1{
       grid-column-start: 2;
       grid-column-end: 4;
   }
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
}
